<html>
    <head>
        <style>
            body {
                background-color: #373E4A;
                width: 345px;
                height: 200px;
                padding: 10px;
                align-items: center;
                border: 1px solid white;
                color: rgb(114, 173, 75);
                text-align: center;
            }
            img {
                height: 85px;
                display: block;
                margin: auto;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <img src="trsuc.gif">
        <div>
            <h1>Transaction Successful!</h1>
            <h2 style="color: white;margin-bottom: 10px;">Visit Again!🙂</h2>
        </div>
    </body>
</html>